# tradeflow-backend

./: .env.example  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml  render.yaml
src/main/java/com/tradeflow/backend/: TradeFlowApplication.java
src/main/java/com/tradeflow/backend/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/tradeflow/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BookingController.java  CarrierController.java  InquiryController.java  ProductController.java  ShipmentController.java  SiteContentController.java  WalletController.java
src/main/java/com/tradeflow/backend/dto/: ApiResponse.java
src/main/java/com/tradeflow/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/tradeflow/backend/entity/: AuditLog.java  Banner.java  Booking.java  Carrier.java  CarrierSpecialization.java  CarrierType.java  Category.java  CommodityPerformance.java  GlobeCityMarker.java  Inquiry.java  InquiryStatusConverter.java  InquiryType.java  MonthlyAnalytics.java  Order.java  OrderItem.java  PlatformStat.java  Product.java  ProductImage.java  RefreshToken.java  RevenueByRegion.java  Role.java  Shipment.java  ShipmentMilestone.java  ShipmentStatus.java  SiteSetting.java  SourceRegion.java  Tag.java  TradeRoute.java  TrustedPartner.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/tradeflow/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tradeflow/backend/repository/: BannerRepository.java  BookingRepository.java  CarrierRepository.java  CarrierTypeRepository.java  CategoryRepository.java  GlobeCityMarkerRepository.java  InquiryRepository.java  MonthlyAnalyticsRepository.java  PlatformStatRepository.java  ProductRepository.java  RefreshTokenRepository.java  RevenueByRegionRepository.java  RoleRepository.java  ShipmentRepository.java  SiteSettingRepository.java  TradeRouteRepository.java  TrustedPartnerRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/tradeflow/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tradeflow/backend/service/: AuthService.java  BookingService.java  InquiryService.java  ProductService.java  ShipmentService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__wallet_and_booking.sql  V4__fix_inquiry_status_column.sql
